Win11Print/MainWindow.xaml

<Window x:Class="Win11Print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win11Print"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Printer Name:" />
        <TextBox Grid.Column="1" Text="{Binding PrinterName}" />

        <Label Grid.Row="1" Content="Paper Source Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PaperSourceName}" />

        <Label Grid.Row="2" Content="Left Margin:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LeftMargin}" />

        <Label Grid.Row="3" Content="Right Margin:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RightMargin}" />

        <Label Grid.Row="4" Content="Top Margin:" />
        <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding TopMargin}" />

        <Label Grid.Row="5" Content="Bottom Margin:" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BottomMargin}" />

        <CheckBox Grid.Row="6" Content="Landscape?" IsChecked="{Binding Landscape}" VerticalAlignment="Center" />

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Print" Click="Button_Click" />
    </Grid>
</Window>
